//1152x864 text scheme file

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Arial"
FontSize = 25
FgColor = "160 160 160 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "160 160 160 67"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Arial"
FontSize = 23
FgColor = "160 160 160 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "160 160 160 67"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Arial"
FontSize = 21
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Arial Narrow Bold"
FontSize = 36
FgColor = "160 160 160 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Arial"
FontSize = 21
FontWeight = 0
FgColor = "160 160 160 255"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Arial"
FontSize = 21
FontWeight = 0



