// WIZARD WARS COMMAND MENU
// altered by Nothingman and Sinistar

"1" "Help"
{
	CUSTOM		"1" "Server Info"		"!SERVERINFO"
	CUSTOM		"2" "Class Help"	"!CLASSDESC"
	CUSTOM		"3" "Map Help"	"!MAPBRIEFING"
                        "4" "General Help" "help"    	        
                        "5" "Global chat help"
                         {
                          "1" "Menu (A)"
                                 {
                                   "1" "How to Combo" "say To combo, find a wizard you can combo with.  Then hit each other 5 times to activate the combo."
                                   "2" "Reality Fissure" "say A Reality Fissure is like a detpack.  Costs 100 mana."
                                   "3" "Combo Chaos" "say Pick up brown books, and the combo will appear on your #5 weapon slot"
                                   "4" "How to Fly" "say To fly, select the fly spell, then run and jump.;say While in the air, hold down the fire button to gain height."
                                   "5" "Beanstalks" "say To build a beanstalk, select that spell, and then hold down the fire button to make it grow."
                                   "6" "Cancel" ""
                                 }
                         "2" "Menu (B)" 
                                 {
                                  "1" "Dragon" "say To use a Dragon go up to it and use it, and then you will appear on it; say Fire creates the fire breath, and use the 'dismount' command to get off it."
                                  "2" "Golem" "say To use the Golem, enter the cockpit, and then use the buttons; say Left and Right rotate, and walk goes forward."
                                  "3" "Cancel" ""
                                 }
                        }
                       
}

		"2" "Change Class"
	{	"1" "Healer" "changeclass 1"
		"2" "Pyromancer" "changeclass 2"
		"3" "Aquamancer" "changeclass 3"
		"4" "Nature" "changeclass 4"
		"5" "Voltamancer" "changeclass 5"
		"6" "Necromancer" "changeclass 6"
		"7" "Geomancer" "changeclass 7"
		"8" "Aeromancer" "changeclass 8"
		"9" "Dracomancer" "changeclass 10"
	}
		
CUSTOM  	"3" "Change Team"	"!CHANGETEAM"

"5" "Call For Healer" 		"saveme;say_team I have %h Health & %a Armor.  I need more please!"
"6" "Discard Magic"		"discard"

"Pyromancer" "7"	"Reality Fissure?"
{
	"1" "Yes!" "_special 1"
	"2" "No!" "_special 2"
}

"Geomancer" "7"		"Geomancer Menu"
{
	"1" "Bear Morph" "_special 1"
	"2" "Revert back to human" "_special 2"
}

"Aquamancer" "7" "Aquamancer Menu"
{
	"1" "Illusion mode on" "_special 1"
	"2" "Illusion mode off" "_special 2"
	"3" "Last enemy disguise" "_special 3"
}

"Nature" "7"	"Nature Menu"
{
	"1" "Grow Thornplant" "_special 1"
	"2" "Fertilize TP" "_special 2"
	"3" "Harvest TP" "_special 3"
	"4" "Destroy TP #1" "_special 4"
	"5" "Destroy TP #2" "_special 5"
	"6" "Destroy Beanstalk" "_special 6"
}

"Healer" "7" "Sacrifice yourself?"
{
	"1" "Yes!" "_special 1"
	"2" "No!" "_special 2"
}

"Dracomancer" "7" "Explode?"
{
	"1" "Yes!" "_special 1"
	"2" "No!" "_special 2"
}

"8" "Call Vote"

{
         "1" "Map Votes (A)"
              {
                 "1" "ww_2fort" "say votemap ww_2fort"
                 "2" "ww_varrock" "say votemap ww_varrock"
                 "3" "ww_castleRush" "say votemap ww_castlerush"
                 "4" "ww_chasm" "say votemap ww_chasm"
                 "5" "ww_feudal" "say votemap ww_feudal"
                 "6" "ww_golem" "say votemap ww_golem"
                 "7" "ww_hunt" "say votemap ww_hunt"
                 "8" "Cancel" ""
              }
          "2" "Map Votes (B)"
              {
                "1" "ww_mario" "say votemap ww_mario"
                "3" "ww_monoliths" "say votemap ww_Monoliths"
                "4" "ww_osaka" "say votemap WW_osaka"
                "5" "ww_countryside" "say votemap ww_countryside"
                "6" "ww_roc2" "say votemap WW_roc2"
                "7" "ww_pushed" "say votemap ww_pushed"
                "8" "Cancel" ""
                }
          "3" "Map Votes (C)"
             {
                "1" "ww_skyTower" "say votemap ww_skytower"
                "2" "ww_storm" "say votemap ww_storm"
                "3" "ww_matrox" "say votemap ww_matrox"
		"4" "Cancel" ""			
             	}
	"4" "Vote Player Kick" "kickmenu"
}
"9" "Messages"
{
      "1" "Combos"
      {
      "1" "Req. Combo (PlayerID)" "say_team Hey %i, please combo with me!"
      "2" "Req. Combo (Anyone)" "say_team Please combo with me! HOLD TAB to see if you can!"
      "3" "Meet @ Respawn" "say_team Hey meet me at the respawn to combo!"
      "4" "Meet @ Entrance" "say_team Hey meet me at the entrance to our base to combo!"
      "5" "Meet @ Grail" "say_team Hey meet me at our grail to combo!"
      "6" "Cancel" ""
      }

      "2" "Team"
        {
      "1" "Set TPs" "say_team Hey, set up some Thornplants!"
      "2" "Kill TPs" "say_team Hey, someone clear the thornplants near the enemy grail!"
      "3" "Attack" "say_team Attack!"
      "4" "Where's Grail" "say_team Where's our grail?!"
	"5" "Enchant TP" "say_team I need an Elementalist to enchant my thornplant(s)!"
        }
      "3" "Sarcasm"
        {
         "1" "Attack"  "say_team You know, an attack would work better with more than one person..."
         "2" "Hug" "say Give us a hug!!"
        }
      MAP ww_2fort "4" "Grail"
	{
		"1" "'Where is enemy grail?'"	"say_team Where is enemy grail?"
		"2" "'Where is our grail?'"		"say_team Where is our grail?"
		"3" "'Have grail'"				"say_team I have the grail"
		"4" "'grail is on bridge'"		"say_team grail is on the BRIDGE"
		"5" "'grail is in ramp room'"	"say_team grail is in the RAMP ROOM"
		"6" "'grail is in basement'"		"say_team Grail is in the BASEMENT"
		"7" "'grail is in water'"		"say_team Grail is in the WATER"
		"8" "'grail is in spiral'"		"say_team Grail is in the SPIRAL"
	}
        MAP ww_roc2 "4" "Key"
	{
		"1" "'Where is key?'"				"say_team Where is the key?"
		"2" "'Enemy key in yard'"			"say_team The Enemy Key is in the YARD!"
		"3" "'Enemy key in the tower'"	"say_team The Enemy Key is in the TOWER!"
		"4" "'Enemy key in hall'"			"say_team The Enemy Key is in the HALL!"
		"5" "'Enemy key in courtyard.'"		"say_team The Enemy Key is in the COURTYARD!"
		"6" "'Our key in yard'"				"say_team Our Key is in the YARD!"
		"7" "'Our key in tower'"		"say_team Our Key is in the TOWER!"
		"8" "'Our key in hall'"			"say_team Our Key is in the HALL!"
		"9" "'Our key in courtyard.'"			"say_team Our Key is in the COURTYARD!"
	}
MAP ww_chasm "4" "Command Points"
	{
		"1" "'I'm going to..."
		{
			"1" "'Cavern'"			"say_team I'm going to the Cavern!"
			"2" "'Hillside'"			"say_team I'm going to the Hillside!"
			"3" "'Treestump'"			"say_team I'm going to the Treestump!"
			"4" "'Brush'"			"say_team I'm going to the Brush!"
			"5" "'Hut'"			"say_team I'm going to the Hut!"	
		}
		"2" "'need defense at..."
		{
			"1" "'Cavern'"			"say_team We need defense at the Cavern!"
			"2" "'Hillside'"			"say_team We need defense at the HIllside!"
			"3" "'Treestump'"			"say_team We need defense at the Treestump!"
			"4" "'Brush'"			"say_team We need defense at the Brush!"
			"5" "'Hut'"			"say_team We need defense at the Hut!"
		}
		
	}
MAP ww_monoliths "4" "Command Points"
	{
		"1" "'I'm going to..."
		{
			"1" "'command point 1'"			"say_team I'm going to Command Point 1!"
			"2" "'command point 2'"			"say_team I'm going to Command Point 2!"
			"3" "'command point 3'"			"say_team I'm going to Command Point 3!"
			"4" "'command point 4'"			"say_team I'm going to Command Point 4!"
			"5" "'command point 5'"			"say_team I'm going to Command Point 5!"	
		}
		"2" "'need defense at..."
		{
			"1" "'command point 1'"			"say_team We need defense at Command Point 1!"
			"2" "'command point 2'"			"say_team We need defense at Command Point 2!"
			"3" "'command point 3'"			"say_team We need defense at Command Point 3!"
			"4" "'command point 4'"			"say_team We need defense at Command Point 4!"
			"5" "'command point 5'"			"say_team We need defense at Command Point 5!"
		}
		
	}
MAP ww_hunt "4" "Hunted"
        {
             TEAM1 "1" "Hiding" "say_team I'm hiding!"
             TEAM1 "2" "Help" "say_team I need help!"
             TEAM1 "3" "Protect me!" "say_team Protect Me I Am Just A Poor Old Man!!!"
             TEAM2 "1" "Go ahead" "say_team Go ahead!"
             TEAM2 "2" "Area clear" "say_team Area is clear! OK to proceed!"
             TEAM2 "3" "Where's Archie?" "say_team Archmage, where are you?!"
             TEAM2 "4" "Hide!" "say_team Archmage, hide!"
             TEAM3 "1" "The Archmage is at..."
                  {
                   "1" "Courtyard" "say_team The Archmage is at the courtyard!"
                   "2" "Water" "say_team The Archmage is in the water!"
                   "3" "First House" "say_team The Archmage is at the first house!"
                   "4" "Village" "say_team The Archmage is in the village!"
                   "5" "INN" "Say_team The Archmage is in the INN!"
                   "6" "Alley" "say_team The Archmage is behind the INN!"
                   "7" "Path" "say_team The Archmage is on the last path!"
                   }

       }
MAP ww_storm "4" "Grail"
       {
          "1" "Our grail is..."
             {
                "1" "Secure" "say_team Our grail is secure"
                "2" "In the spiral" "say_team Our grail is in the spiral"
                "3" "In the upper base" "say_team Our grail is in our upper base"
                "4" "In the water" "say_team Our grail is in the water"
                "5" "On the hill" "say_team Our grail is on the hill"
                "6" "In the enemy base" "say_team Our grail is in the enemy base"
                "7" "Lost" "say_team Our grail is lost"
             }
          "2" "The enemy grail is..."
             {
                "1" "Defended" "say_team The enemy grail is defended"
                "2" "In the spiral" "say_team Their grail is in their spiral"
                "3" "In the upper base" "say_team Their grail is in their upper base"
                "4" "In the water" "say_team Their grail is in the water"
                "5" "On the hill" "say_team Their grail is on the hill"
                "6" "In our base" "say_team Their grail is in our base"
                "7" "Capped" "say_team Their grail is captured"
             }
       }

MAP ww_feudal "4" "Stop Dragon" "say Dammit! Stop playing with the dragon and play!!!"
MAP ww_feudal "5" "Grail"
       {
          "1" "Our grail is..."
              {
                "1" "Secure" "say_team Our grail is secure!"
                "2" "Outside" "say_team Our grail is outside our base!"
                "3" "Village" "say_team Our grail is in the village!"
                "4" "Enemy Base" "say_team Our team is at the enemy base!"
              }
           "2" "Enemy grail is..."
               {
                "1" "Defended" "say_team The enemy grail is defended, need help!"
                "2" "Outside" "say_team The enemy grail is right outside their base!"
                "3" "Village" "say_team The enemy grail is in the village!"
                "4" "Our Base" "say_team The enemy grail is right outside our base!"
               }
        }
}
