Wizard Wars v1.05
(c)2001, Wizard Wars Team
All Rights Reserved.
---------------------------

Current members:
----------------
Skilled Newbie:  Lead Coder, Map conversion
Sinistar: Modeling. animating, Map conversion, tech support :)
Zouave: Mapping
Rikers: Mapping
Miscast Death Wizard: Mapping
redux: Mapping
Nothingman: HTML manual & help files
Final Commando:  Mapping, Textures


"Retired" members:
------------------
Alan "SirAlanF" Fischer: Original Design, coder. mapper
Andrew "Wizzrobe" Fischer: Original Design, modeler, animator
BobaFettJ7: model/map textures, models
Worldshaper: Models, Storyline
Tyther: Mapping
The_Postman: Skinner


Special Thanks:
---------------
SilentDemon: Fixing maps :)
Strife`: Linux server conversion
Drakir: Map prefabs and textures from the 'SiX' mod for HL (used with permission).
Jose Rafael Perez: Menu Scheme
Jauhn "null" Dabz: for the 'null_plainsky' skybox
Rammstein: map conversion - ww_varrock
testing team:  magdalena, User Err0r, corpsinhere, Odin, fox_mage. and others we forgot to mention.  :(