How to create a combo in teamplay mode:

To combo, press the TAB button, and look under the Combo Result column. Find another wizard on your team, with who you can create a combo. Then, both use your staff weapon, and hit each other 5 times, one of you will get the combo spell.  The person who got the combo spell can not participate in another combo spell until they have died.


Ten wizard classes with their own emphasis and special abilities: 

Healer (healing and speed) 
Pyromancer (fire and destruction) 
Aquamancer(ice and illusion) 
Nature Wizard(life and growth) 
Voltamancer(electricity and precision) 
Necromancer(dying and disease) 
Geomancer (Animals and Earthquakes) 
Aeromancer(Flying and the Mind) 
Dracomancer (Dragons) 
Old Archmage (ancient wizard)

Every wizard has a pool of magic to cast his conjurations. They all use the same stuff, so grab it whenever you can. 

Alchemy Satchels, essentially tumbling magical ggrenades for that extra punch in a pinch. 

Combo Spells that allow different wizard groups to cast exceptionally powerful incantations. 

Jump Boots that allow your Wizard to reach new standards in mobility! 

Server Options adjustable in the Server Configuration files, which alter game-play in a variety of ways. 

Combo Information! Now, when you press "tab" to look at the team menus you may see which wizards are available to combo with you and which spell you two can make; just the thing for all you combo happy conjurers! 

Call for a Life Wizard option lets you yell for some health or poison recovery. Nifty sprites accompany your effort; plus a special indicator for poison. 

Taunt the Opposition! Enrage your opponents with idle threats and pompous comments, complete with hand gesture, all at the press of a button! (This rules) 

The available game play styles currently supported are: 

Team play - maps with capture the chalice style play. 

Deathmatch - maps with every wizard for himself. 

Combo Chaos - A fun deathmatch mode where almost EVERY SPELLBOOK gives you one of your wizard's two COMBO SPELLS. (Caution: this insane gameplay is not for the faint of heart of weak of stomach!!) (To activate on any DM map set the server option or type mp_combochaos 1 in the server console.) 

Hunted - Protect, try to kill, or be the Old Archmage as he dashes for safety through many a maze! Use the WW_hunt map or any TFC hunted map and snipe, charge, and cast away! 

Zone Control - Take on another team of wizards in a fight for control of a territory, win the Scenario by gaining control of all of the main objectives. 



Dragons 

Dragons are a new feature to Version 1.0, and add a new element to the gameplay, a rampaging Wizard on the back of a fire breathing beast! If there is a dragon in the map, walk up to it, and press the "Use" key. If the dragon is mountable (some aren't), you will apear on the dragon's back. Use the 'dismount' command to get off the Dragon. The controls while on the dragon are very similar to regular controls. Jump makes you go up, crouch makes you go down, the mouse can be used to look around and change direction, and you can strafe left and right. The new thing is that if you are looking up and go forward, you will gain height, and the same with down. You can also go backwards. The dragon's life and energy is displayed at the bottom. The energy is how much Firebreath you can use, and the life when it runs out, the dragon dies. Use the firebreath like you would use any other weapon, aim and shoot! Note:  If you dismount a dragon, he will automatically die, so make sure you want to dismount, or you will be dragonless. :( 


Golem 

The golem is also new to Wizard Wars Version 1.0, to use it, go into the golem's chest (cockpit). There are buttons on the top of the cockpit, above the window, "Left" "Walk" and "Right". Right in the back of the cockpit in the center is the "attack" button. The "Left" and "Right" buttons make the golem rotate left and right. The "walk" button makes the golem stop rotating, and to move forward (if rotating, just hit it twice to walk). The attack button will make the arms crush anything in their reach! 

