// Titles for Wizard Wars v1.05

Unassigned
{
Observer
}

OBSERVER
{
Observer
}

Spectators
{
Observer
}

HealthTooHigh
{
Your health is too high!
}

LowOnMagic
{
Not enough magic!
}

OutOfRoom
{
Out of room!
}

BeanstalkSpell_AlreadyHaveOne
{
you can only grow one beanstalk at a time!
}

SkeletonSpell_TooClose
{
Something is in the way!
}

SkeletonSpell_LostSkeleton
{
Your skeleton has been destroyed!
}

GiantPlantSpell_LostPlant
{
You lost a Giant Plant!
}

NoThornplantsInDM
{
No thornplants in Deathmatch!
}

NotOnGround
{
You're not on the ground!
}

OutOfLives
{
You are out of lives!
}

RoundOver
{
Round over, game restarts!
}

Ice_DisguiseWithItem
{
Can't disguise with an item!
}

Ice_NoEnemySeen
{
No enemy seen yet!
}

Nature_MoreThornplants
{
Can't have more than two thornplants!
}

Nature_NeedStaff
{
You need your staff!
}

Nature_NotCloseEnough
{
You are not close enough!
}

Nature_BushKilled
{
You lost a thornplant!
}

Nature_StalkKilled
{
Your beanstalk is gone!
}

Nature_HaveStage3
{
Can only have 1 stage 3 Thornplant!
}

Nature_2Plantsfertilize
{
Owner already has 2 plants!
}

GoodThornplant
{
You killed a good thornplant!
}

Death_DrawEnergy
{
You draw the remaining energy from the lifeless body.
}

Death_NoBody
{
There is no lifeless body here!
}

Earth_BearSatchels
{
You can't throw satchels as a bear!
}

Earth_AmmoAsBear
{
You can't drop ammo as a bear!
}

Earth_TauntAsBear
{
You can't taunt as a bear!
}

Earth_SaveAsBear
{
You can't call for help as a bear!
}

Earth_IsBear
{
You are already a bear!
}

Wind_AirClone
{
Can't clone while in the air!
}

Wind_SlowClone
{
Can't clone while moving this slow!
}

//Combo stuff

COMBO
{
Combo Result
}

CombosOff
{
Combos are turned off
}

Have_BallLightningSpell
{
You have the Ball Lightning Spell!
}

Have_CometSpell
{
You have the Comet Spell!
}

Have_GiantPlantSpell
{
You have a Giant Plant!
}

Have_LightningCloudSpell
{
You have the Lightning Cloud Spell!
}

Have_MeteorSpell
{
You have the Meteor Spell!
}

Have_SpiritWizSpell
{
You have the Spirit Wizard Spell!
}

Have_SkeletonSpell
{
You have the Living Dead Spell!
}

Have_TornadoSpell
{
You have the Tornado Spell!
}

Have_WombatSpell
{
You have Wally the Wombat!
}

Have_DragonSpell
{
You have the Spirit of the Dragon!
}

TEAMS
{
Teams
}

PLAYERS
{
Wizards
}

CLASS
{
Class
}

SCORE
{
Score
}

DEATHS
{
Deaths
}

LATENCY
{
Latency
}

Menu_OK
{
OK
}

Spec_NoTarget
{
No one to chase!
}

Spec_Mode1
{
Fixed chase!
}

Spec_Mode2
{
Free chase!
}

Spec_Mode3
{
Wander around!
}

Spec_Help
{
Press JUMP to switch modes
}

Spec_Help2
{
Press ATTACK to switch targets
}

Title_SelectYourConclave
{
Choose your wizard order
}

Title_SelectYourClass
{
Choose your wizard type
}

Title_SelectYourTeam
{
Choose your team
}

Title_CurrentlyOnYourTeam
{
%d on your team.
}

Menu_Cancel
{
Cancel
}

Team_AutoAssign
{
Autoteam
}

RespawnAs
{
You will respawn as %s.
}

//WW_MAP INFO

ww_chasm_mana
{
Restoring Mana
}

ww_chasm_bluecavern
{
Blue team has the cavern!
}

ww_chasm_redcavern
{
Red team has the cavern!
}

ww_chasm_bluehillside
{
Blue team has the hillside!
}

ww_chasm_redhillside
{
Red team has the hillside!
}

ww_chasm_bluetreestump
{
Blue team has the treestump!
}

ww_chasm_redtreestump
{
Red team has the treestump!
}

ww_chasm_bluebrush
{
Blue team has the brush!
}

ww_chasm_redbrush
{
Red team has the brush!
}

ww_chasm_bluehut
{
Blue team has the hut!
}

ww_chasm_redhut
{
Red team has the hut!
}

ww_chasm_redwon
{
Red team has all Capture Points!
}

ww_chasm_bluewon
{
Blue team has all Capture Points!
}

ww_golem_redgate
{
Blue team destroyed Red's Gate!
}

ww_golem_bluegate
{
Red team destroyed Blue's Gate!
}

ww_golem_bluewon
{
Blue team smashed Red's Crystal!
}

ww_golem_redwon
{
Red team smashed Blue's Crystal!
}

//TFC MAP INFO

2fort_you_capped_flag
{
You captured the ENEMY grail!
}

2fort_your_team_capped
{
Your team captured the ENEMY grail!
}

2fort_your_flag_capped
{
YOUR grail was CAPTURED!
}

2fort_your_flag_returned
{
Your grail was RETURNED!!
}

2fort_enemy_flag_returned
{
The ENEMY grail was RETURNED!
}

2fort_got_enemy_flag
{
%s GOT the ENEMY grail!
}

2fort_team_takes_enemy_flag
{
Your team has TAKEN the ENEMY grail!
}

2fort_enemy_takes_flag
{
%s has TAKEN your grail!
}

2fort_your_flag_taken
{
Your grail was taken!
}

2fort_you_take_enemy_flag
{
You have the ENEMY grail!
Take it to your capture point!
}

2fort_enemy_lost_flag
{
The ENEMY lost your grail!
}

2fort_lost_red_flag
{
%s LOST the RED grail!
}

2fort_lost_blue_flag
{
%s LOST the BLUE grail!
}

2fort_lost_enemy_flag
{
Your team lost the ENEMY grail!
}

2fort_elevator
{
This doesn't work for your team!
}

2fort_door
{
This doesn't work for your team!
}

2fort_flag_in_base
{
Your flag is in your fort.
}

2fort_enemy_flag_in_base
{
The enemy flag in in their fort.
}

2fort_flag_carried
{
Your flag is being carried.
}

2fort_enemy_flag_carried
{
The enemies flag is being carried.
}

2fort_flag_loose
{
Your flag is lying around.
}

2fort_enemy_flag_loose
{
The enemies flag is lying around.
}

cz_bcap1
{
%s [Blue Team] captures Command Point 1
}

cz_bcap2
{
%s [Blue Team] captures Command Point 2
}

cz_bcap3
{
%s [Blue Team] captures Command Point 3
}

cz_bcap4
{
%s [Blue Team] captures Command Point 4
}

cz_bcap5
{
%s [Blue Team] captures Command Point 5
}

cz_rcap1
{
%s [Red Team] captures Command Point 1
}

cz_rcap2
{
%s [Red Team] captures Command Point 2
}

cz_rcap3
{
%s [Red Team] captures Command Point 3
}

cz_rcap4
{
%s [Red Team] captures Command Point 4
}

cz_rcap5
{
%s [Red Team] captures Command Point 5
}

cz_ccdefend
{
This is your Control Center.
Defend it at all costs.
}

cz_rwins
{
Red has Captured the Blue Base!
RED TEAM WINS!!!
}

cz_bwins
{
Blue has Captured the Red Base!
BLUE TEAM WINS!!!
}

cz_b_tooearly
{
You can't take over Blue Base without
owning all of the Command Points.
}

cz_r_tooearly
{
You can't take over Red Base without
owning all of the Command Points.
}

cz_bluedoors
{
You open the Blue doors.
}

cz_reddoors
{
You open the Red doors.
}

cz_cant_use_item
{
Your team can't use this item without
control of this command point.
}

cz_cant_use_door
{
This door won't open for your team.
}

cz_cap_all_1
{
Your team just captured all of the
Command Points! Your team gets 25
bonus points!
}

cz_cap_all_2
{
The ENEMY just captured all of the
Command Points! They get 25 bonus
points.
}

cz_base_open
{
Your Base is open to attack!
}

cz_blue_base_open
{
Blue base is open to attack!
}

cz_red_base_open
{
Red Base is open to attack!
}

cz_blue_holds_base
{
BLUE has held their base!
Command Points reset.
}

cz_red_holds_base
{
RED has held their base!
Command Points reset.
}

cz_cant_capture
{
You can't capture command points
while your base is open to attack.
}

cz_b_cc_destroy_1
{
Blue's Command Center
has been destroyed!
}

cz_b_cc_destroy_2
{
%s destroys the Blue Command Center!
}

cz_r_cc_destroy_1
{
Red's Command Center
has been destroyed!
}

cz_r_cc_destroy_2
{
%s destroys the Red Command Center!
}

cz_restock
{
Grabbing satchels.
}

hunted_target_killed
{
The Archmage has been killed!
}

hunted_target_scores
{
The Archmage has made it to safety!
}

hunted_target_welcome
{
You must escape!
}

hunted_bodyguard_welcome
{
Protect the Archmage!
}

hunted_assassin_welcome
{
Destroy the Archmage!
}

football_blue_scores
{
Blue team scores!
}

football_blue_netname_scores
{
%s [Blue Team] scores!
}

football_red_scores
{
Red team scores!
}

football_red_netname_scores
{
%s [Red Team] scores!
}

football_flag_drop
{
The flag has been dropped!
}

football_flag_netname_drop
{
%s dropped the flag!
}

football_needflag
{
You need the flag to score here.
}

football_wronggoal
{
Take the flag to the ENEMY goal.
}

football_flag_home
{
No one has the flag yet. Get it and score!
}

football_flag_moved
{
The flag is loose!
}

football_flag_carried
{
The flag is being carried by %s!
}

dustbowl_90_secs
{
90 seconds till gates open.
}

dustbowl_60_secs
{
60 seconds till gates open.
}

dustbowl_30_secs
{
30 seconds till gates open.
}

dustbowl_10_secs
{
10 seconds till gates open.
}

dustbowl_gates_open
{
Gates are open !!.
}

warpath_cap_1_first
{
Your team must capture point 1 first!
}

warpath_cap_2_first
{
Your team must capture point 2 first!
}

warpath_cap_3_first
{
Your team must capture point 3 first!
}

warpath_cap_4_first
{
Your team must capture point 4 first!
}

warpath_cap_5_first
{
Your team must capture point 5 first!
}

warpath_enemy_in_base
{
The enemy is inside your base!
}

warpath_45_secs
{
45 seconds till gates open.
}

warpath_30_secs
{
30 seconds till gates open.
}

warpath_20_secs
{
20 seconds till gates open.
}

warpath_10_secs
{
10 seconds till gates open.
}

warpath_gates_open
{
Gates are open !!
}

warpath_red_wins
{
Red team wins the round!
}

warpath_blue_wins
{
Blue team wins the round!
}