Thank you for downloading Wizard Wars v1.05 

New stuff and fixes in v1.05

Maps:
-----
- New maps! ww_pushed, ww_countryside, ww_varrock, and ww_matrox!
- Respawn doors don't get 'stuck' anymore in ww_2fort
- Rideable dragon fixed and dark areas were made brighter in ww_feudal.
- Respawn doors and colored beams now work correctly in ww_monoliths.
- Pipe spawn points fixed in ww_mario so players no longer get stuck in them.


Models/skins/sprites:
---------------------
- Better skin for the Necromancer's scythe blade
- Dracomancer, Pyromancer, and Voltamancer's team color skins fixed.
- Sprite for the Healer's staff has been fixed.
- 'Wally the wombat' skin fixed

Sounds:
-------
- New sounds for the Necromancer's skull spell and Spirit Wizard's wailing.
- New sound effects for hunted, CTG, and command point map victories.
- New sounds for mana and medical satchel pickups

Misc:
-----
- updated Wizard Wars WAD file
- Updated/improved VGUI
