Thank you for downloading Wizard Wars v1.05 
-------------------------------------------

To install, simply unzip the contents of this zip file into your Half-Life directory, overwriting any older Wizard Wars files that it prompts for you to do so. Be sure to use the 'keep directory structure' option checked, otherwise files will unzip to the wrong directory and you will have problems. :(


ATTENTION LINUX SERVER OPS!
--------------------------
If you are running a Linux server, please use the linux_mapcycle.txt file instead of the normal mapcycle.txt file.  Because of problems with the potatoc code in Linux, you should not run ww_chasm or ww_golem on a Linux server or it will crash the server. :(   Windows users can run those maps w/o any problems. :)


If you need further assistance with installation or any WW help in general, please visit our Support/bug reports forum @ http://pub7.ezboard.com/fwizardwarsbugreports

Thank you,
The Wizard Wars Team