A3D 3.0 was included just as Aureal went out of business.

To make A3D3.0 run properly you will need to download A3D 3.0 from aureal's web
site.

I am eagerly following further developments with A3D as there are still
problems with the API, and they will need to be fixed.
A3D Advanced reverb has been left out of FMOD 3.2 because it is not working
correctly and needs to be further investigated by A3D developers.

The future of A3D support will be determined by how Aureal advances in the
future.  It recently filed for bankrupcy, but a new board of directors has been
anounced, and they might be able to dig themselves out of the hole they are in
at the moment.
A3D may live on even if Aureal doesnt (through opensource or whatever), so
lets cross our fingers and hope it does!!

See www.aureal.com for more information on their status.

Brett.
