<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A href="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Old Archmage
      </DIV>
      <P align="center">
      <IMG src="images/archmage.jpg">
      <P>
      This special character appears only in certain situations. The Old Archmage
      is the &#147;hunted&#148; in WW_hunt and other hunted style maps. Though
      he&#146;s old and somewhat slow, he still remembers one big spell. You only
      get one shot per life; but aim carefully and one shot is all you&#146;ll
      need.
      <P>
      Max health = 60 : Max Armor = 40 : Speed = low
      <DIV class="head">
	The Old Mage&#146;s Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Wooden Staff
	  <P>
	  Just a plain old piece of wood; this staff forms your last line of defense.
	  Honestly, it&#146;s usually better to run.
	<LI>
	  Magic Missile
	  <P>
	  Yep, old faithful is still used by this mostly has-been of a magician. It
	  can be surprisingly useful if your bodyguards get into a firefight and you
	  want to help; or if you catch a sniper off guard.
	  <P>
	  Cost = 1 per shot
	<LI>
	  Comet
	  <P>
	  Lookout Lighting mages, the Old Archmage still remembers one swell spell.
	  If you&#146;re surrounded and out of friends, just point at the antagonist,
	  cast the blast, and watch a comet from above get seriously medieval on his
	  behind! Be sure you&#146;re close enough for it to work (a disappointing
	  noise indicates you missed) and far enough not to be killed in the ensuing
	  explosion. I just love this one! :)
	  <P>
	  Cost = Only one per life.
      </OL>
      <P>
      <B>Alchemy</B>:Health Satchel
      <P>
      Nothing too special, using the Archmage&#146;s satchels gives him some
      much-needed health. It&#146;s nice if you&#146;re out of Life Wizards, almost
      to the goal, and one pesky Lightning Mage is still shooting.
      <P>
      Maximum = 4</TD>
  </TR>
</TABLE>
</BODY></HTML>
