<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	Thanks to BobbafettJ7 for the banner
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	The Combo Spells!
      </DIV>
      <P>
      Combo Spells are very destructive conjurations created with the combined
      powers of two different wizards. To obtain a combo spell, two different wizards
      on the same team must strike each other with their respective staffs. You
      can tell by the sound of the staff strikes if a combo spell is being built
      up to. This takes teamwork, since <B>the last wizard to strike his friend
      5 times is the only one to get the combo spell</B>. After a second or two,
      the mighty magical attack may be cast. &nbsp;You can tell if the other wizard
      has the combo because they will glow white, this can be used to spot combo
      users on the other team too! In case you are wondering who to make a prime
      target for spot bolting...
      <P>
      Important ideas to remember:
      <OL>
	<LI>
	  Only the correct duo of wizards can create a spell, and the wizard that gets
	  the spell may not create another one until he dies and respawns.
	<LI>
	  Teamwork is necessary. You won't get a spell if the other wizard never bothers
	  to hit you back.
	<LI>
	  Combo Spells are very powerful. Abuse the competition!!
      </OL>
      <P>
      <DIV class="head">
	Combo Chaos
      </DIV>
      <P>
      In combo chaos, it's every Wizard for itself, and that basically eliminates
      the chances of the wizard's combining powers to combo. The wizards wanted
      to still use their most powerful spells, and so they binded their spells
      into books. In combo chaos, it's deathmatch, with a very deadly twist, every
      book that you find, gives a combo spell that you would normally get by comboing
      with another wizard. With all of the combo's flying about, the average life
      expectancy of a Wizard of Combo Chaos is minimal. (activated by mp_combochaos
      1)
      <P>
      <A name="meteor"></A>
      <DIV class="head">
	Meteor Storm (Pyromancer and Necromancer)
      </DIV>
      <P>
      The Pyromancer and Necromancer's specialty, Meteor Storm destroys the opponent
      with three hugely impressive fireballs from the sky. Meteors seek their target
      until he dies, so there is no hope of escape. Just don't cast it until your
      enemy is fairly close and you are aiming at him because if you miss you lose
      it.
      <P>
      <A name="lstorm"></A>
      <DIV class="head">
	Lightning Cloud (Voltamancer and Aquamancer)
      </DIV>
      <P>
      Lightning Cloud is useable by the Lightning and Ice Wizards. It causes a
      boiling, slow moving cloud to plod along it the direction you throw it. When
      the cloud gets near any opponent, it repeatedly pelts him with red lightning
      bolts until he explodes. The spell only dissipates when it runs into something
      other than an enemy. This one is very powerful in open areas.
      <P>
      <A name="spirit"></A>
      <DIV class="head">
	Spirit Wizard (Healer and Nature Wizard)
      </DIV>
      <P>
      One of the most versatile combo spells, Spirit Wizard allows the Healer and
      Nature mage to conjure up a powerful enemy-seeking apparition. If it sees
      a target, a Spirit Wizard charges ahead and mows him down. If not, it wanders
      slowly about looking for someone to hurt. A Spirit Wizard can be destroyed
      with enough damage and will vanish after about 60 seconds. Also, if an enemy
      touches him he steals their soul and departs for the netherworld. He will
      ignore your teammates.
      <P>
      <A name="ball"></A>
      <DIV class="head">
	Ball Lightning (Voltamancer and Pyromancer)
      </DIV>
      <P>
      In this combo spell Lightning and Fire have teamed up to make a sniping wizard's
      favorite toy. Ball Lightning functions like a one-shot super spotbolt with
      a homing fireball to boot. Wherever you aim several evil-looking lightning
      bolts crash down from on high to decimate the target. At the same time, a
      burning energy ball forms and hunts down the nearest living wizard. Its touch
      means swift death.
      <P>
      <A name="tornado"></A>
      <DIV class="head">
	Tornado (Geomancer and Aeromancer)
      </DIV>
      <P>
      The Geomancer and Aeromancer get together to form this swirl of air with
      an attitude! A launched Tornado speeds toward the nearest opponent flinging
      objects out of its path with gusto. When they get too close the unfortunate
      mages are pulled into the middle and flung out the top like leaves (too bad
      they land a lot harder) ; all the while taking damage from the buffeting.
      A tornado lasts about as long as a Spirit Wizard, though it&#146;s usually
      a lot more amusing to watch!
      <P>
      <A name="gplant"></A>
      <DIV class="head">
	Giant Plant (Nature Wizard and Aquamancer)
      </DIV>
      <P>
      All you thornplant loving greenthumbs are going to adore what the Plant and
      Ice wizard have dreamed up! When cast, this mighty combo spell grows a BIG
      and HUNGRY herb with an appetite for Wizard giblets! Though it has no range
      attack, the giant plant possesses incredible reach with its big mouth, takes
      tremendous punishment, and can slowly shuffle about to reach its opponents.
      Plus, one bite is all it needs! YUM! (Just the thing to hide around that
      dark corner.) Note: each wizard may only have one Giant Plant alive at a
      time.
      <P>
      <A name="undead"></A>
      <DIV class="head">
	Living Dead (Necromancer and Dracomancer)
      </DIV>
      <P>
      This vile enchantment has been requested for some time by all you necro-lovers;
      and oh how evil it is! The Death and Dragon wizards create this three shot
      combo spell that you carry until you find an intact wizard body. Next, point
      and cast to turn that worthless (well, not to a hungry Death wizard) body
      into a fierce fighting skeleton! The mindless monster will follow its caster
      until it finds a victim; it then attacks with thrown bones and nasty claws!
      The spell now looks in a huge radius when cast and gets every body there.
      <P>
      <A name="wally"></A>
      <DIV class="head">
	Wally the Wombat (Healer and Geomancer)
      </DIV>
      <P>
      Alright, this one would probably win the award for weirdest, funniest, and
      possibly most useful combo spell. It is as strange as it sounds. When the
      Healer and Geomancer invoke this incantation, a quick and furry wombat rushes
      out to take on the world! If he finds a teammate, he helps them out with
      some needed life and poison cure; if he finds an enemy, he&#146;ll bounce
      and spin them to death, complete with humorous little yelps. When he finishes
      someone he&#146;ll head for the next nearest target. Wally charges about
      for a minute or so until he gets killed or magically fades away. Trust me,
      this little guy is an animal!!
      <P>
      <A name="dragon"></A>
      <P>
      <DIV class="head">
	Spirit of the Dragon (Dracomancer and Aeromancer)
      </DIV>
      <P>
      Want to have the fire power of a dragon, without the dragon? Well, here's
      your answer! Conjure this baby up, and you have instant added firepower!
      This creates a dragon familiar, that hovers over you, and unleashes the fire
      breath of a full blown dragon, whenever you attack! Needless to say, this
      coupled with a real dragon, is utterly devastating!</TD>
  </TR>
</TABLE>
</BODY></HTML>
