<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Credits:
      </DIV>
      <P>
      <B>SirAlanF</B> &#150; Programming, Coding, Game design, WW_Chasm, WW_Golem,
      Huge time investment, most of the work.<BR>
      <B>Wizzrobe</B> &#150; Modeling, Sprites, Manual, the cheesy textures, the
      weirdest ideas.<BR>
      <B>Zouave</B> &#150; Excellent mapping (ww_roc2, ww_hunt, ww_storm, ww_osaka,
      ww_monoliths<BR>
      <B>Rikers</B> &#150; Creator of the popular ww_2fort! Keep &#145;em coming!<BR>
      <B>Blight</B> &#150; Author of the new ww_library and ww_castle!<BR>
      <B>Sinistar</B> &#150; Conversion of Nemesis' Mario Map, and adaptation of
      CastleRush to Version 1.0<BR>
      <B>[RI] Wolf</B> &#150; Creator of Original CastleRush<BR>
      <B>Miscast</B> &#150; Creator of the new WW_Feudal<BR>
      <B>The_Postman</B> &#150; The good-looking model skins!<BR>
      <B>jrp</B> &#150; The new GUI!<BR>
      <B>NothingMan</B> &#150; Adaptation of Manual to Version 1.0(I had to plug
      myself somewhere :-) ) <BR>
      <B>noodge</B> &#150; For being such a wonderful Webmaster. (That's what I
      get to do when I'm posting the pages.)<BR>
      <B>Various friends from St. Clair</B> &#150; Playtesting, suggestions, and
      verbal abuse.<BR>
      <B>Everyone on the Wizard Wars Forums</B> &#150; Keep the feedback coming
      guys!!<BR>
      <P>
      *There are almost definately people I have forgotten, so sorry, and send
      me what you did and I'll add it!*
      <P>
      Well, there you have it! Everyone enjoy the game and be sure to check us
      out at:
      <A href="http://www.planethalflife.com/wizardwars">www.planethalflife.com/wizardwars</A></TD>
  </TR>
</TABLE>
</BODY></HTML>
