<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Necromancer
      </DIV>
      <P align="center">
      <IMG src="images/necromancer.jpg">
      <P>
      The Necromancer is all about death and disease. His life-seeking skulls make
      fighting a breeze. And his alchemy satchels spread poison like a chemical
      weapon. The Necromancer also steals life for his gain with the Death Ray,
      and is physically the second strongest (and slowest) class. Overall, never
      underestimate a Necromancer: his magic does the majority of the work by itself.
      <P>
      Max health = 100 : Max Armor = 120 : Speed = medium low
      <DIV class="head">
	Death Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Poison Staff
	  <P>
	  Average as a striking weapon, the poison staff has the additional benefit
	  of poisoning anyone it hits. Sometimes it&#146;s fun to smack a wizard just
	  to see them get mad and run; even if they turn and kill you the disease will
	  probably return the favor.
	<LI>
	  Magic Missile
	  <P>
	  One more time: a rapid-fire range attack, magic missile is the
	  Necromancer&#146;s fastest firing long-range attack. Still, Skulls are usually
	  better.
	  <P>
	  Cost = 1 per shot
	<LI>
	  Death Ray
	  <P>
	  The Necromancer&#146;s analog to Life&#146;s Light Ray, the Death Ray hurts
	  opponents and gives YOU some of the health. Though limited in range and not
	  terribly strong, Death Ray can be very handy when low on life and facing
	  a weakened opponent.
	  <P>
	  Cost = 5 per second
	<LI>
	  Skulls
	  <P>
	  These are just nasty. Every use conjures up a flying, laughing skull that
	  seeks out and attacks any adversary it sees. Simple minded apparitions, (brains
	  not included), Skulls fly straight if they see no one and attack their caster
	  if they see him. Painful and practically inescapable once they find a meal,
	  Skulls are probably the most feared wizard spell of all.
	  <P>
	  Cost = 5 per skull
      </OL>
      <P>
      <B>Alchemy</B>: Poison Satchel
      <P>
      Perfect for spreading around the disease, a thrown Poison Satchel explodes
      in a cloud of noxious fumes. Try it; just don&#146;t inhale. A poisoned mage
      had better find a Healer, or look for a more glamorous death.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Grim Feast
      <P>
      Oh is this cool! When a weakened Necromancer finds a dead wizard body, he
      may consume it to fully restore his health! Just stand over the whole (ungibbed)
      body, press the special key, and for 20 magic points get full life AND cure
      poison. Marvelous in Death Match!
      <P>
      <B>Combo Spell</B>: Meteor Storm (with Pyromancer)
      <P>
      The Pyromancer and Necromancer's specialty, Meteor Storm destroys the opponent
      with three hugely impressive fireballs from the sky. Meteors seek their target
      until he dies, so there is no hope of escape. Just don't cast it until your
      enemy is fairly close and you are aiming at him because if you miss you lose
      it.
      <P>
      <B>Combo Spell</B>: Living Dead (with Dracomancer)
      <P>
      This vile enchantment has been requested for some time by all you necro-lovers;
      and oh how evil it is! The Necro and Draco -mancers create this area effectcombo
      spell that you can unleash on dead bodies, or even worse, living victims.
      &nbsp;This turns them into feirce, bone flinging skeletons! &nbsp;The mindless
      monster will follow its caster until it finds a victim; it then attacks with
      thrown bones and nasty claws! The spell looks in a huge radius when cast
      and gets every body there.</TD>
  </TR>
</TABLE>
</BODY></HTML>
