<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	Thanks to BobbafettJ7 for the banner
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Dracomancer
      </DIV>
      <P align="center">
      <IMG src="images/dragon.jpg">
      <P>
      A Wizard imbued with the power and will of a dragon. &nbsp;This Wizard, uses
      his dragon prowress to unleash fury upon those who fight against him.
      &nbsp;Wether he's burning you, or sending dragon minions to do his bidding,
      he is definately deadly. &nbsp;Even if you get him to low life and think
      you have him beat, he could unleash with a final death blow, destroying himself,
      and most likely you, in the process.
      <P>
      Max health = 100 : Max Armor = 135 : Speed = medium low
      <DIV class="head">
	Dragon Weapons and Spells
      </DIV>
      <P>
      1. Dragon Staff
      <P>
      A staff with a head of a dragon. &nbsp;While it doesn't draw up any other
      magical properties, it can still give a major whack, doing average physical
      damage.
      <P>
      2. Double Magic Missles
      <P>
      The generic spray and pray magic shot, but with an added benefit, of giving
      double the fire power! &nbsp;Of course, with a faster shot, it's going to
      eat mana faster.
      <P>
      Cost= 1 per missle
      <P>
      3. &nbsp;Fire Breath
      <P>
      Showing more of his dragon side, the Dracomancer, lets loose with fire breath,
      igniting all the wizards caught in his onslaught, and doing major damage.
      &nbsp;Fortunately for the other wizards, and unfortunately for the Dracomancer,
      the fire breath has a very limited range, so you might just want to avoid
      getting up close and personal with the Dracomancer!
      <P>
      Cost= 2 Per ball of fire
      <P>
      4. &nbsp;Wyverns
      <P>
      Much as the Geomancer summons Birds to attack his foes, the Dracomancer summons
      miniature dragons! &nbsp;These dragons seek out his enemies, and then explode
      within range, causing damage!
      <P>
      Cost= 4 Mana
      <P>
      <B>Alchemy</B>: Bite of the Dragon
      <P>
      While this little dragon skull looks intimidating to begin with, it really
      packs a punch on the inside too! &nbsp;It throws out a large number spikes,
      ending with a final explosion, and a final barrage of spikes. &nbsp;Up close
      and personal, like many satchels, this is very deadly.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Explode
      <P>
      If the dracomancer is on his last legs of his life, there is a way to not
      only take out your enemy, but to go down in a blaze of glory! &nbsp;This
      ability causes damage inverse of your remaining life, meaning the less life
      you have, the more punch this unleashes!
      <P>
      *Requires 100 Mana*
      <P>
      <P>
      <B>Combo Spell</B>: Spirit of the Dragon (With the Aeromancer)
      <P>
      Want to have the fire power of a dragon, without the dragon? &nbsp;Well,
      here's your answer! &nbsp;Conjure this baby up, and you have instant added
      firepower! &nbsp;This creates a dragon familiar, that hovers over you, and
      unleashes the fire breath of a full blown dragon, whenever you attack!
      &nbsp;Needless to say, this coupled with a real dragon, is utterly devastating!
      <P>
      <B>Combo Spell</B>: Living Dead (With the Necromancer)
      <P>
      This vile enchantment has been requested for some time by all you necro-lovers;
      and oh how evil it is! The Necro and Draco -mancers create this area effectcombo
      spell that you can unleash on dead bodies, or even worse, living victims.
      This turns them into feirce, bone flinging skeletons! The mindless monster
      will follow its caster until it finds a victim; it then attacks with thrown
      bones and nasty claws! The spell looks in a huge radius when cast and gets
      every body there.
      <P>
      <P>
    </TD>
  </TR>
</TABLE>
</BODY></HTML>
