<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Geomancer
      </DIV>
      <P align="center">
      <IMG src="images/earth.jpg">
      <P>
      A champion of animals and dirt, the Geomancer fights for Mother Nature with
      a style all his own. He can shake the ground beneath your feet and hurl birds
      into your face. If you really make him angry; he&#146;ll morph into a bear,
      smack you around, and scarf you down! Though not terribly fast, the
      geomancer&#146;s power packed attacks make up for it all. When you hear him
      roar: RUN.
      <P>
      Max health = 100 : Max Armor = 135 : Speed = medium low
      <DIV class="head">
	Earth Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Quake Staff
	  <P>
	  Slightly stronger than other staffs, the Quake Staff shakes your opponent
	  up with a tremor from below. They&#146;ll feel your pain.
	<LI>
	  Rolling Stones
	  <P>
	  This unusual incantation throws powerful, bouncing stones at the opposition.
	  Stone damage depends on velocity, so use them properly and you&#146;ll quickly
	  flatten the strongest opponent. Rolling Stones make an geomancer very dangerous
	  in small spaces. Just don&#146;t hit yourself.
	  <P>
	  Cost = 2 per stone
	<LI>
	  Thornblast
	  <P>
	  His cousin the Plant Wizard taught him this one. Each shot hurls a throng
	  of thorns with a shotgun-like effect. At long range they&#146;re pretty useless;
	  up close they hurt. A lot.
	  <P>
	  Cost = 3 per shot
	<LI>
	  Birds Away
	  <P>
	  The geomancer&#146;s most useful general attack spell, Birds Away throws
	  speedy Wizard eating birds at the opposition. The damage is quite nice. Similar
	  to the Half-Life hornet gun the Birds seek their opponents out in a piecewise
	  manner; not with the vigor of skulls. Unlike the hornet gun, these Birds
	  are actually useful. Avoid being pecked whenever possible.
	  <P>
	  Cost = 5 per bird
      </OL>
      <P>
      <B>Alchemy</B>: Earthquake Satchel
      <P>
      Wow, the Fire Wizard&#146;s Fire Satchel has a contender for most deadly
      alchemy now! A thrown Earthquake Satchel rocks your target&#146;s world with
      massive vibrations and heavy damage! Plus, it lasts a decent length of time.
      Stay in the epicenter and you&#146;ll quickly perish.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Bear Morph
      <P>
      Now THIS is impressive. With a roar, the geomancer morphs into a hulking
      brute of a bear with big claws and bigger teeth. The cost is high, you slowly
      lose magic to maintain the shape, and you revert to pathetic human form when
      you run out. But OH can a bear dish out and receive the ABUSE with a vicious
      bite attack that is sure to make a wizard gib with delight! &nbsp;Well, not
      really delight, but it will make them gib alright!
      <P>
      Bear Max health = 200 : Bear Max Armor = 200 : Speed = very low
      <P>
      Cost = 20 to Change into a bear, and 5 every 3 seconds to maintain the Morph.
      <P>
      Bear Attack
      <OL>
	<LI>
	  Bite
	  <P>
	  The range is short, but one chomp is all you&#146;ll need! A bear&#146;s
	  bite tears through flesh and bone to make quick wizard giblets. This is the
	  most powerful attack (Combo&#146;s and reality fissure aside) that any one
	  Mage may make. Enjoy!
	  <P>
      </OL>
      <P>
      <B>Combo Spell</B>: Tornado (with Aeromancer)
      <P>
      The Geo and Aero wizards get together to form this swirl of air with an attitude!
      A launched Tornado speeds toward the nearest opponent flinging objects out
      of its path with gusto. When they get too close the unfortunate mages are
      pulled into the middle and flung out the top like leaves (too bad they land
      a lot harder) ; all the while taking damage from the buffeting. A tornado
      lasts about as long as a Spirit Wizard, though it&#146;s usually a lot more
      amusing to watch!
      <P>
      <B>Combo Spell</B>: Wally the Wombat (with Healer)
      <P>
      Alright, this one would probably win the award for weirdest, funniest, and
      possibly most useful combo spell. It is as strange as it sounds. When the
      Healer and Geomancer invoke this incantation, a quick and furry wombat rushes
      out to take on the world! If he finds a teammate, he helps them out with
      some needed life and poison cure; if he finds an enemy, he&#146;ll bounce
      and spin them to death, complete with humorous little yelps. When he finishes
      someone he&#146;ll head for the next nearest target. Wally charges about
      for a minute or so until he gets killed or magically fades away. Trust me,
      this little guy is an animal!!</TD>
  </TR>
</TABLE>
</BODY></HTML>
