<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Pyromancer
      </DIV>
      <P align="center">
      <IMG src="images/fire.jpg">
      <P>
      A fire breathing monster of a mage, the pyromancer is one tough customer.
      His flamelicks are fast, his fireballs are big, and his alchemy will burn
      you to the bone. Stand still too long, and he&#146;ll even break up you and
      the ground beneath. The pyromancer is the slowest and strongest of any class
      and it shows. If you like blasting opponents to wizard gibs, the pyromancer
      is your man.
      <P>
      <P>
      Max health = 100 : Max Armor = 150 : Speed = low
      <DIV class="head">
	Fire Weapons and Spells<o:p></o:p>
      </DIV>
      <OL>
	<LI>
	  Fire Staff
	  <P>
	  Nothing too special, the fire staff still burns when it hits and does decent
	  damage. If it&#146;s all you have left, use it.
	<LI>
	  Magic Missile
	  <P>
	  Just your average rapid-fire range attack, magic missile is mostly good for
	  cheap shots and fast moving foes. Magic Missile is often just the thing to
	  finish off a weakened running wizard.
	  <P>
	  Cost = 1 per shot
	<LI>
	  Flamelick
	  <P>
	  A pyromancer&#146;s best general use spell, Flamelick is fast, painful, and
	  easy to hit with. Just fire away and watch as flames burst from the ground
	  and burn your target. Flamelick kills quickly, does radius damage, fires
	  rapidly, and is good at any distance.
	  <P>
	  Cost = 2 per shot
	<LI>
	  Fireball
	  <P>
	  Every good game needs a massively powerful projective attack, and this is
	  it. Perfect for the ticked off player who just wants kills, Fireball moves
	  at moderate speed and makes a BIG boom when it strikes. It&#146;s huge damage
	  and radii don&#146;t discriminate and are now even bigger, so use caution
	  at close range. Whoever&#146;s in the way is gonna pay.
	  <P>
	  Cost = 20 per shot
      </OL>
      <P>
      <B>Alchemy</B>: Fire-Spiral Satchel
      <P>
      Easily the most destructive alchemy of any class, Fire-Spiral swiftly burns
      to death anything in its path. When released, a fiery explosion creates two
      flaming spheres which spiral outward and slowly fade, complete with massive
      damage. All you need to do is land it close to something other than yourself.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Reality Fissure
      <P>
      Though almost useless in fierce combat, Reality Fissure can be quite the
      spell. If you need to break something, this is the hammer. (Remember the
      detpack?) Plus, if anyone crosses your path and you cast the spell, he breaks
      into pieces. Ouch.
      <P>
      Cost = 100
      <P>
      <B>Combo Spell</B>: Meteor Storm (with Necromancer)
      <P>
      The Pyro and Necro mancers' specialty, Meteor Storm destroys the opponent
      with three hugely impressive fireballs from the sky. Meteors seek their target
      until he dies, so there is no hope of escape. Just don't cast it until your
      enemy is fairly close and you are aiming at him because if you miss you lose
      it.
      <P>
      <B>Combo Spell</B>: Ball Lightning (with Voltamancer)
      <P>
      In this combo spell Lightning and Fire have teamed up to make a sniping wizard's
      favorite toy. Ball Lightning functions like a one-shot super spotbolt with
      a homing fireball to boot. Wherever you aim several evil-looking lightning
      bolts crash down from on high to decimate the target. At the same time, a
      burning energy ball forms and hunts down the nearest living wizard. Its touch
      means swift death.</TD>
  </TR>
</TABLE>
</BODY></HTML>
