<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Aquamancer
      </DIV>
      <P align="center">
      <IMG src="images/ice.jpg">
      <P>
      A master of ice and illusion, the Aquamancer is possibly the most versatile
      wizard of all. He slips unseen through the smallest portal, mingles easily
      with enemies, and, when it suits his purpose, completely disappears. No one
      is safe; for just when you think you&#146;re alone he slams you in the back
      with the crystal staff and turns your world upside down. As one would expect,
      the Aquamancer is the ultimate spy.
      <P>
      Max Armor = 90 : Speed = medium high
      <DIV class="head">
	Ice Weapons and Spells
      </DIV>
      <P>
      1. Crystal Staff
      <P>
      Look out magicians, this is the nastiest staff a sorcerer will wield. One
      hit deals a lot of damage and drives an opponent&#146;s senses over the edge
      making him a helpless target. A confused foe quickly falls to repeated blows
      or Icepokes. Plus, Wizard Gib production is almost guaranteed after a few
      hits; less if you&#146;re invisible for the first strike. ]:)
      <P>
      2. Mind Missile
      <P>
      A mind missile is stronger than a magic missile and fires more slowly. The
      interesting part is that it attempts to &#147;use&#148; every object it hits
      just as if you had pressed the &#147;use item&#148; key while touching the
      object. Also, the Mind Missile attempts to &#147;touch&#148; whatever it
      hits as though you had actually touched it! This allows for some neat (and
      sometimes painful) tricks!
      <P>
      Cost = 2 per shot
      <P>
      3. Icepokes
      <P>
      These flying icicles make an Ice Wizard&#146;s best range attack. Not only
      do they hurt and leave cool trails; with FOUR icicles per magic point the
      price is right. The Icepokes&#146; natural spread lacks accuracy, but it
      lets you throw them at an opponent with abandon and still score.
      <P>
      Cost = 1 per shot
      <P>
      4. &nbsp;Freeze Ray
      <P>
      Based on a little trick the Aquamancer learned previously, that allowed him
      to infuse the power of ice with other energies, the Aquamancer took the Healer's
      light ray, and combined the element of ice into it, creating this interesting
      concoction. &nbsp;While the ray lost the power to heal, it gained the power
      to decrease the friction that a wizard has, rendering them virtually imobile.
      &nbsp;This allows the wizard to slip away, or sneak around to the back to
      get in some Staff justice!
      <P>
      Cost= ~6 Per Second
      <P>
      <B>Alchemy</B>: Teleport Crystal
      <P>
      This little sphere makes a prepared Ice Wizard almost unstoppable. Just throw
      it where you want to go and poof! There you are. Heave them through windows,
      toss one on the roof, the possibilities are endless. Just make sure you have
      enough room to land where the ball does; or you&#146;ll find yourself stuck
      in stone.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Illusion Menu
      <P>
      Here&#146;s where the Ice Wizard&#146;s elusive skills reside. You can assume
      the identity of the last wizard you have seen, and cloak yourself partially
      to slip behind enemy defenses, and turn completely invisible while standing
      still!
      <BLOCKQUOTE>
	Choices:
	<OL>
	  <LI>
	    Assume the Identity of the Last Wizard Seen (20 Points)
	  <LI>
	    Turn Invisible (20 points to start, 4 points to maintain)
	  <LI>
	    Become Visible
	</OL>
      </BLOCKQUOTE>
      <P>
      <B>Combo Spell</B>: Lightning Storm (with Voltamancer)
      <P>
      Lightning Cloud is useable by the Lightning and Ice Wizards. It causes a
      boiling, slow moving cloud to plod along it the direction you throw it. When
      the cloud gets near any opponent, it repeatedly pelts him with red lightning
      bolts until he explodes. The spell only dissipates when it runs into something
      other than an enemy. This one is very powerful in open areas.
      <P>
      <B>Combo Spell</B>: Giant Plant (with Nature Wizard)
      <P>
      All you thornplant loving greenthumbs are going to adore what the Nature
      and Ice wizards have dreamed up! When cast, this mighty combo spell grows
      a BIG and HUNGRY herb with an appetite for Wizard giblets! Though it has
      no range attack, the giant plant possesses incredible reach with its big
      mouth, takes tremendous punishment, and can slowly shuffle about to reach
      its opponents. Plus, one bite is all it needs! YUM! (Just the thing to hide
      around that dark corner.) Note: each wizard may only have one Giant Plant
      alive at a time.</TD>
  </TR>
</TABLE>
</BODY></HTML>
