<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY BACKGROUND="images/bg.jpg">
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG width="550" height="150" SRC="images/banner.jpg">
      </DIV>
      <DIV class="small" align="center">
	Thanks to BobbafettJ7 for the banner
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Beta 3.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A HREF="life.html">Healer</A>
	<LI>
	  <A HREF="fire.html">Pyromancer</A>
	<LI>
	  <A HREF="ice.html">Aquamancer</A>
	<LI>
	  <A HREF="plant.html">Nature</A>
	<LI>
	  <A HREF="lightning.html">Voltamancer</A>
	<LI>
	  <A HREF="death.html">Necromancer</A>
	<LI>
	  <A HREF="earth.html">Geomancer</A>
	<LI>
	  <A HREF="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><A name="what"></A>
      <DIV class="head">
	<A name="what">What is Wizard Wars?</A>
      </DIV>
      <P>
      Wizard Wars is a new Half-Life add on (mod) that pits teams of spell flinging
      wizards head to head in a magical maelstrom! Wizard Wars lets you choose
      from eight different sorcerers, each with varying strengths and special
      abilities, to battle other mages in a variety of settings and objectives.
      From &#147;Capture the Grail&#148; to all out Combo Chaos, in teams or with
      every magician on his own, Wizard Wars allows great flexibility in the maps
      played, objectives set (if any), and points earned. For those who like the
      idea of fast-paced all-out fighting with impressive and surprising magical
      staffs and spells, Wizard Wars is sure to please.
      <P>
      <A name="story"></A>
      <DIV class="head">
	<A name="story">The Wizard Wars Story:</A>
      </DIV>
      <P>
      Years and years ago, wizards and magic were common in the world. Some were
      old, some were young, and some were ageless. The problem was, wizards, as
      a group, like to show off to other wizards and see whom the best wizard really
      is. To accomplish this, of course, they spent nearly all their time fighting
      each other, blowing up stuff, raising dead bodies, etc. Now this is all well
      and good if you are a wizard, but to everyone else it quickly becomes a real
      pain in the posterior. Eventually, all the other people in the world got
      angry enough that even the wizards with all their magical might were in some
      serious trouble. (After all, they can&#146;t cast crap forever without a
      break.)
      <P>
      To make a long story short, all the wizards in the world got together and
      created their own magical universe: Ziw. Into Ziw they moved all their magic
      and selves and sealed it away from our universe forever. Hence magic in our
      world is no more. Anyway, the wizards battle it away to this day in a variety
      of lands in Ziw created by an especially powerful group of wizards called
      Mappers. And of course their numbers never diminish; for a good wizard never
      dies, he simply respawns.
      <P>
      <A name="features"></A>
      <DIV class="head">
	<A name="features">What are the Features and Game play styles?</A>
      </DIV>
      <P>
      In Beta 3.0 more features and a larger variety of Game play styles are available
      than before. You&#146;re sure to find something to your liking.
      <P>
      A list of the features includes:
      <UL>
	<LI>
	  <B>9 Different Wizards</B> broken into 4 Orders.
	<LI>
	  <B>Elementalists: </B>&nbsp;Use the powers of the Elements as the basis for
	  their power.
	  <UL>
	    <LI>
	      <B>Pyromancer: </B>The Wizard of Fire and Destruction.
	    <LI>
	      <B>Voltamancer:</B> The Wizard of lightning.
	    <LI>
	      <B>Aquamancer:</B> The Wizard of Ice and Illusion.
	    <LI>
	      <B>Aeromancer: </B>Wizard of Air and Flight.
	  </UL>
	<LI>
	  <B>Naturalists:</B> Wizards that use the power of Nature to aide them.
	  <UL>
	    <LI>
	      <B>Nature: </B>Uses semi-sentient plants to fight his enemies.
	    <LI>
	      <B>Geomancer: </B>Uses the power of the Earth and Animals.
	  </UL>
	<LI>
	  <B>Creationists: </B>Wizards that work to preserve life and prosper.
	  <UL>
	    <LI>
	      <B>Healer:</B> This wizard heals others and counters disease and poison.
	  </UL>
	<LI>
	  <B>Abolishers:</B> Wizards that use negative energy to augment their power.
	  <UL>
	    <LI>
	      <B>Necromancer:</B> The Wizard&nbsp;of death and disease.
	    <LI>
	      <B>Dracomancer: </B>The A wizard based around the essence of a dragon.
	  </UL>
	<LI>
	  Every wizard has a pool of magic to cast his conjurations. They all use the
	  same stuff, so grab it whenever you can.
	<LI>
	  <B>Alchemy Satchels</B>, essentially tumbling magical grenades for that extra
	  punch in a pinch.
	<LI>
	  <B>Combo Spells</B> that allow different wizard groups to cast exceptionally
	  powerful incantations.
	<LI>
	  <B>Server Options</B> adjustable in the Server Configuration files, which
	  alter game-play in a variety of ways.
	<LI>
	  <B>Combo Information!</B> Now, when you press &#147;tab&#148; to look at
	  the team menus you may see which wizards are available to combo with you
	  and which spell you two can make; just the thing for all you combo happy
	  conjurers!
	<LI>
	  <B>Call for a Life Wizard</B> option lets you yell for some health or poison
	  recovery. Nifty sprites accompany your effort; plus a special indicator for
	  poison.
	<LI>
	  <B>Taunt the Opposition!</B> Enrage your opponents with idle threats and
	  pompous comments, complete with hand gesture, all at the press of a button!
	  (This rules)
	<LI>
	  <B>Voting: </B>Call votes to change the map to your favorite, or to kick
	  the lamer that is setting up plants in your respawn.
	<LI>
	  <B>Dragons: </B>Fly around and burn your enemies while atop a dragon!!
	<LI>
	  <B>PotatoC: </B>A Mapping entity that allows you to use Psuedo C++ while
	  building maps!
      </UL>
      <P>
      The available game play styles currently supported are:
      <UL>
	<LI>
	  <B>Team play</B> - maps with &#147;capture the chalice&#148; style play.
	<LI>
	  <B>Deathmatch</B> - maps with every wizard for himself.
	<LI>
	  <B>Combo Chaos</B> - A deathmatch map where almost EVERY SPELLBOOK gives
	  you one of your wizard&#146;s two COMBO SPELLS. (Caution: this insane gameplay
	  is not for the faint of heart of weak of stomach!!) (To activate on any DM
	  map set the server option or type mp_combochaos 1 in the server console.)
	<LI>
	  <B>Hunted</B> - Protect, try to kill, or be the Old Archmage as he dashes
	  for safety through many a maze! Use the WWhunt map or any TFC hunted map
	  and snipe, charge, and cast away!
	<LI>
	  <B>Control Points </B>- Much like Warpath, two teams fight to take all of
	  the control points along a path.
	<LI>
	  <B>Golem - </B>A sort of reverse "Push" style, in which each team tries to
	  guide a large golem to the other team's base, this of course, leads to much
	  Wizard Smashing Fun!!
	<LI>
	  <B>Half-Life</B> - Every wonder how Garg would handle a well-thrown fire
	  satchel? Like to combo spell Nihilanth? Now you can play through the Half-Life
	  single player game with Wizards and all their abilities! Even better, get
	  some friends together and play a multiplayer co-op game! You can even play
	  Sven-Coop maps or (gulp) turn on Combo Chaos if you wish!! (Note: This gets
	  unbalanced and somewhat weird, but is a TON of fun!) (Also, to truly use
	  coop play turn it on in the server options or set mp_coop 1 in the server
	  console.)
	<LI>
	  <B>TFC Maps </B>- Some TFC maps that you love and wish you could fly around
	  as an Aeromancer? Or want to know what would happen if a bunch of Wizards
	  were dropped into Badlands? &nbsp;Well now you can! Just load up your favorite
	  TFC maps and play!!
      </UL>
      <P>
      <A name="install"></A>
      <DIV class="head">
	<A name="install">How do I install Wizard Wars?</A>
      </DIV>
      <P>
      All you have to do is execute the WizardWars executable file you download,
      choose your Half-Life directory, and the rest is automatic! (Make sure that
      TFC is installed, otherwise, download the Alternate TFC wads off of the Wizard
      Wars specials Page)
      <P>
      <A name="controls"></A>
      <DIV class="head">
	<A name="controls">What are the controls?</A>
      </DIV>
      <P>
      The controls are similar to Half-Life, TFC, and most other mods. They may
      be set in the controls menu as usual.</TD>
  </TR>
</TABLE>
</BODY></HTML>
