<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Healer
      </DIV>
      <P align="center">
      <IMG src="images/life.jpg">
      <P>
      Fast and flighty, the Healer is the medic (duh!) and runner of the group.
      He can repair teammates via three methods while he slowly gains life on the
      run. Physically weaker than other classes, the Healer is usually better off
      avoiding combat, though his dual magic missiles mow down the unsuspecting
      opponent rather quickly.
      <P>
      Max health = 75 : Max Armor = 80 : Speed = high
      <DIV class="head">
	Life Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Life Staff
	  <P>
	  While decent at swatting foes, the Life Staff&#146;s main strength lies in
	  its ability to rapidly heal a hurt or diseased teammate. The Healer&#146;s
	  most effective healing method, Life staff does require magic to operate (except
	  as a club).
	<LI>
	  Dual Magic Missile
	  <P>
	  A veritable magic machine gun with twice the power of the regular magic missile,
	  dual magic missile also takes twice the magic. This weapon is effective at
	  most ranges and excellent on weaker or slower foes. It is easily the
	  Healer&#146;s strongest attack.
	  <P>
	  Cost = 2 per shot
	<LI>
	  Light Ray
	  <P>
	  Adding to the Healer&#146;s healing skills, the light ray heals your teammates
	  and harms your foes both at a distance. Though limited in range, the light
	  ray is easy to hit with and tends to confuse your target with its bright
	  light.
	  <P>
	  Cost = 5 per second
	<LI>
	  Force Blast
	  <P>
	  The oddest Healer weapon, and possibly most entertaining, force blast creates
	  a high intensity, small radius burst to fling opponents out of your path.
	  Though it produces negligible damage, force blast is extremely handy for
	  pushing the big guys away so you can pass. Plus, it really annoys them now
	  that it fires much faster!
	  <P>
	  Cost = 5 per shot
      </OL>
      <P>
      <B>Alchemy</B>: Heal-Hurt Satchel
      <P>
      Similar to the light ray in effect, a thrown heal-hurt satchel explodes to
      heal your buddy&#146;s wounds and put some in your enemies. You also get
      the healing bonus. Weaker than some other forms of alchemy, the heal-hurt
      satchel still makes a big bang; and really helps a group of ailing allies.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Sacrifice
      <P>
      A Life mage may sacrifice himself to give full health and cure poison and
      full armor to all teammates under a certain radius away. Plus the nearby
      enemies are blinded for a time. No suicide penalty is imposed, and points
      are awarded for poison cures.
      <P>
      Cost = 50 per use, not to mention the whole, "death" thing...
      <P>
      <B>Combo Spell</B>: Spirit Wizard (with Nature Wizard)
      <P>
      One of the most versatile combo spells, Spirit Wizard allows the Life and
      Nature mages to conjure up a powerful enemy-seeking apparition. If it sees
      a target, a Spirit Wizard charges ahead and mows him down. If not, it wanders
      slowly about looking for someone to hurt. A Spirit Wizard can be destroyed
      with enough damage and will vanish after about 60 seconds. Also, if an enemy
      touches him he steals their soul and departs for the netherworld. He will
      ignore your teammates.
      <P>
      <B>Combo Spell</B>: Wally the Wombat (with Geomancer)
      <P>
      Alright, this one would probably win the award for weirdest, funniest, and
      possibly most useful combo spell. It is as strange as it sounds. When the
      Life and Earth Wizards invoke this incantation, a quick and furry wombat
      rushes out to take on the world! If he finds a teammate, he helps them out
      with some needed life and poison cure; if he finds an enemy, he&#146;ll bounce
      and spin them to death, complete with humorous little yelps. When he finishes
      someone he&#146;ll head for the next nearest target. Wally charges about
      for a minute or so until he gets killed or magically fades away. Trust me,
      this little guy is an animal!!</TD>
  </TR>
</TABLE>
</BODY></HTML>
