<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Voltamancer
      </DIV>
      <P align="center">
      <IMG src="images/lightning.jpg">
      <P>
      Like the lightning bolts he so adores, the Lightning Wizard strikes with
      stunning accuracy and deadly force. Everything he does is neat and precise;
      from the shock of the Spotbolt to the impressive Lightning Satchel. Of course,
      all this precision means &#147;spray and pray&#148; spells are a no-no. You
      strike where you aim. Slow movers beware: if the Voltamancer hits your head,
      you&#146;re dead.
      <P>
      Max health = 90 : Max Armor = 90 : Speed = medium
      <DIV class="head">
	Lightning Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Lightning Staff
	  <P>
	  The Lightning Staff swings like any other, but the additional electrical
	  damage helps. Typically the Lightning Wizard prefers to fight at a distance.
	<LI>
	  Lightning Bolt
	  <P>
	  Lightning&#146;s closest analog to rapid fire, Lightning Bolt launches pleasantly
	  powerful lightning bolts wherever you aim. Due to their lack of spread, these
	  shocks only hit where you point, so faster characters are hard to hit. Still,
	  if you throw carefully you&#146;ll blow them over.
	  <P>
	  Cost = 2 per shot
	<LI>
	  Spotbolt
	  <P>
	  The ultimate sniping spell, Spotbolt causes a very powerful, very precise
	  lightning bolt to strike down from on high. The fire rate is slow, but Spotbolt
	  doesn&#146;t need many hits to blast the strongest to bits. Combined with
	  his Zoom-In ability, a Lightning Wizard&#146;s Spotbolt can stop the strongest
	  opponent with one good stroke. It now is powered up to apply even more damage,
	  enough to gib on contact when it is at full power! &nbsp;But don't hold on
	  to it for too long, or else you'll end up shocking yourself!
	  <P>
	  Cost = 5 per shot
      </OL>
      <P>
      <B>Alchemy</B>: Lightning Satchel
      <P>
      The Lightning Satchel is about as accurate as a bomb can be. When it goes
      off, three huge lightning bolts smash down like Spotbolts on steroids. The
      damage is really high, but the radius is pretty small. You can usually tell
      if you hit your victim by the pieces flying around.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Dual level Zoom-In
      <P>
      Zooming in makes a good weapon more accurate, and makes the Voltamancer
      frightening. Combined with the Spotbolt spell, Zoom-In lets you take out
      anyone if you&#146;re fast enough. Pressing the Special button once zooms
      you in as normal; pressing it again will zoom WAY in for the extra long or
      super easy headshot! To return to normal view, just press the special button
      once again. Remember, all you need to do is hit them in the head.
      <P>
      <B>Combo Spell</B>: Lightning Storm (with Aquamancer)
      <P>
      Lightning Cloud is useable by the Volt and Aqua mancers. It causes a boiling,
      slow moving cloud to plod along it the direction you throw it. When the cloud
      gets near any opponent, it repeatedly pelts him with red lightning bolts
      until he explodes. The spell only dissipates when it runs into something
      other than an enemy. This one is very powerful in open areas.
      <P>
      <B>Combo Spell</B>: Ball Lightning (with Pyromancer)
      <P>
      In this combo spell Lightning and Fire have teamed up to make a sniping wizard's
      favorite toy. Ball Lightning functions like a one-shot super spotbolt with
      a homing fireball to boot. Wherever you aim several evil-looking lightning
      bolts crash down from on high to decimate the target. At the same time, a
      burning energy ball forms and hunts down the nearest living wizard. Its touch
      means swift death.</TD>
  </TR>
</TABLE>
</BODY></HTML>
