<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Nature Wizard
      </DIV>
      <P align="center">
      <IMG src="images/nature.jpg">
      <P>
      Despite having life and growth as his focus, the Nature Wizard uses his
      &#147;oneness&#148; with nature to conjure up some nasty wildlife. His
      semi-sentient Thorn Plants automatically mow down opponents, giant cockleburs
      tear wizards to ribbons, and beanstalks sprout from almost any surface. A
      single NatureWizard can effectively &#147;hold the fort&#148; for a long
      time with a variety of unusual skills and attacks.
      <P>
      Max health = 90 : Max Armor = 90 : Speed = medium high
      <DIV class="head">
	Plant Weapons and Spells
      </DIV>
      <OL>
	<LI>
	  Mossy Staff
	  <P>
	  A functional club like other staves, the Mossy Staff is essential for the
	  Nature Wizard to grow and maintain his Thorn Plants. The staff itself requires
	  no magic.
	<LI>
	  Magic Missile
	  <P>
	  Old reliable, the magic missile is nothing special. It is, however, the Nature
	  Wizard&#146;s only accurate, rapid-fire, long-range attack. Useful for the
	  &#147;other guy&#146;s&#148; thornplants.
	  <P>
	  Cost = 1 per shot
	<LI>
	  Thornblast
	  <P>
	  The NatureWizard has traded in his rolling stones but kept his shotgun like
	  blast of damaging thorns. Though almost useless at long range, Thornblast
	  is frighteningly powerful up close.
	  <P>
	  Cost = 3 per shot
	<LI>
	  Beanstalk
	  <P>
	  Not actually an attack, the Beanstalk spell lets the NatureWizard build a
	  living ladder to almost any location. A well-placed stalk can help grow a
	  Thorn Plant in a nasty niche or let your entire team over enemy walls. The
	  longer you hold down the button, the taller the stalk grows. Beanstalks die
	  after enough damage, but they slowly regenerate if left alone and alive.
	  Now, these suckers climb JUST LIKE LADDERS!!
	  <P>
	  Cost = 5 per section
      </OL>
      <P>
      <B>Alchemy</B>: Cocklebur Satchel
      <P>
      This one is a lot of fun! Just throw it away and watch four giant cockleburs
      fly from the exploding bag. If the unwary wanderer touches them, these bad
      burs latch onto their body, slow &#145;em down, and cut &#145;em up as they
      move. The only hope is to stop, stoop, and knock them off, and that makes
      a wizard very vulnerable. And don&#146;t forget the cocklebur satchel has
      added explosion damage AND cockleburs that actively seek their target upon
      launch!
      <P>
      Maximum = 4
      <P>
      Special Skill: Plant Menu
      <P>
      The Thorn Plant is the Plant Wizard&#146;s most powerful creation. A
      semi-intelligent bush, it seeks out and hurls hundreds of powerful thorns
      at any visible enemies. If you tend to it, the obstinate plant grows poisonous
      thorns and throws them twice as quickly. A couple of these in the right spots
      will stop enemy mages cold. Thanks to photosynthesis, Thorn Plants slowly
      regenerate health if they are harmed. Up to two Thorn Plants are maintainable
      by a single Plant Wizard at once, as long as they are both Level 2 or below.
      &nbsp;Only one Level Three plant is allowed at a time.
      <BLOCKQUOTE>
	Options:
	<OL>
	  <LI>
	    Grow Thorn Plant (Cost = 130 points)
	  <LI>
	    Fertilize Thorn Plant (Cost = 150 points)
	  <LI>
	    Harvest &nbsp;(Lowers level of plant and gets back how much life it has)
	  <LI>
	    Kill Thorn #1
	  <LI>
	    Kill Thorn #2
	  <LI>
	    Kill Beanstalk
	</OL>
	<P>
	The elemental Wizards can Enchant plants, adding to their power!
	<P>
	Pyromancer makes the plant light people on fire
	<P>
	Voltamancer makes the plant do lightning damage
	<P>
	Aquamancer makes the victim get confused (like a minor Crystal staff)
	<P>
	Aeromancer makes the plant's shots push the victim back
      </BLOCKQUOTE>
      <P>
      <B>Combo Spell</B>: Spirit Wizard (with Healer)
      <P>
      One of the most versatile combo spells, Spirit Wizard allows the Healer and
      Nature mage to conjure up a powerful enemy-seeking apparition. If it sees
      a target, a Spirit Wizard charges ahead and mows him down. If not, it wanders
      slowly about looking for someone to hurt. A Spirit Wizard can be destroyed
      with enough damage and will vanish after about 60 seconds. Also, if an enemy
      touches him he steals their soul and departs for the netherworld. He will
      ignore your teammates.
      <P>
      <B>Combo Spell</B>: Giant Plant (with Aquamancer)
      <P>
      All you thornplant loving greenthumbs are going to adore what the Nature
      Wizard and Aquamancer have dreamed up! When cast, this mighty combo spell
      grows a BIG and HUNGRY herb with an appetite for Wizard giblets! Though it
      has no range attack, the giant plant possesses incredible reach with its
      big mouth, takes tremendous punishment, and can slowly shuffle about to reach
      its opponents. Plus, one bite is all it needs! YUM! (Just the thing to hide
      around that dark corner.) Note: each wizard may only have one Giant Plant
      alive at a time.</TD>
  </TR>
</TABLE>
</BODY></HTML>
