<HTML>
<HEAD>
  <TITLE>Wizard Wars Homepage</TITLE>
  <LINK type="text/css" href="wizwars.css" rel="stylesheet">
</HEAD>
<BODY background="images/bg.jpg" text=white>
<P>
<TABLE width="100%" border="0" cellpadding="6" cellspacing="0">
  <TR>
    <TD width="552" class="picture"><DIV>
	<IMG src="images/banner.jpg" width="550" height="150">
      </DIV>
      <DIV class="small" align="center">
	<FONT COLOR="#ffffff">Thanks to BobbafettJ7 for the banner </FONT>
      </DIV>
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="2" cellspacing="0">
  <TR>
    <TD class="border"><TABLE width="100%" border="0" cellpadding="4" cellspacing="0">
	<TR>
	  <TD class="picture"></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
<BR>
<DIV class="title">
  Wizard Wars: Version 1.0<BR>
  Instruction Manual
</DIV>
<P>
<BR>
<TABLE width="95%" align="center" cellpadding="2" cellspacing="10">
  <TR>
    <TD width="200" valign="top"><DIV class="head">
	Manual
      </DIV>
      <P>
      <BR>
      <A href="index.html">Introduction</A>
      <UL>
	<LI>
	  <A href="index.html#what">What is Wizard Wars</A>
	<LI>
	  <A href="index.html#story">Wizard Wars Story</A>
	<LI>
	  <A href="index.html#features">Features</A>
	<LI>
	  <A href="index.html#install">Installation</A>
	<LI>
	  <A href="index.html#controls">Controls</A>
      </UL>
      <P>
      Wizard Classes
      <UL>
	<LI>
	  <A href="life.html">Healer</A>
	<LI>
	  <A href="fire.html">Pyromancer</A>
	<LI>
	  <A href="ice.html">Aquamancer</A>
	<LI>
	  <A href="plant.html">Nature Wizard</A>
	<LI>
	  <A href="lightning.html">Voltamancer</A>
	<LI>
	  <A href="death.html">Necromancer</A>
	<LI>
	  <A href="earth.html">Geomancer</A>
	<LI>
	  <A href="wind.html">Aeromancer</A>
	<LI>
	  <A href="archmage.html">Old Archmage</A>
	<LI>
	  <A HREF="dragon.html">Dracomancer</A>
      </UL>
      <P>
      <A href="combo.html">Combo Spells</A>
      <UL>
	<LI>
	  <A href="combo.html#meteor">Meteor Storm</A>
	<LI>
	  <A href="combo.html#lstorm">Lightning Storm</A>
	<LI>
	  <A href="combo.html#spirit">Spirit Wizard</A>
	<LI>
	  <A href="combo.html#ball">Ball Lightning</A>
	<LI>
	  <A href="combo.html#tornado">Tornado</A>
	<LI>
	  <A href="combo.html#gplant">Giant Plant</A>
	<LI>
	  <A href="combo.html#undead">Living Dead</A>
	<LI>
	  <A href="combo.html#wally">Wally the Wombat</A>
	<LI>
	  <A HREF="combo.html#dragon">Spirit of the Dragon</A>
      </UL>
      <P>
      <A href="credits.html">Credits</A></TD>
    <TD valign="top"><DIV class="head">
	Aeromancer
      </DIV>
      <P align="center">
      <IMG src="images/wind.jpg">
      <P>
      As swift and fickle as the wind he represents, the Wind Wizard floats about
      like a cloud and runs like the north wind. His attacks are relatively weak
      but rather unique. He runs like a Healer, confuses opponents like an Aquamancer,
      and can actually fly (for a price)! Though his control takes some getting
      use to; his potential is tremendous! Never assume you have trapped an Aeromancer.
      <P>
      Max health = 80 : Max Armor = 80 : Speed = high
      <DIV class="head">
	Wind Weapons and Spells
      </DIV>
      <P>
      1. Cloud Staff
      <P>
      As staffs go, the cloud staff is weaker than most. That&#146;s okay; it&#146;s
      mostly useful for blowing opponents out of your path with a puff of wind
      at every hit.
      <P>
      2. &nbsp;Mind Missile
      <P>
      A mind missile is stronger than a magic missile and fires more
      slowly.<SPAN The interesting part is that it attempts to &#147;use&#148;
	  every object it hits just as if you had pressed the &#147;use item&#148;
	  key while touching the object. Also, the Mind Missile attempts to &#147;touch&#148;
	  whatever it hits as though you had actually touched it! This allows for some
	  neat (and sometimes painful) tricks!&lt;/p></SPAN>
      <P>
      Cost = 2 per shot
      <P>
      3. &nbsp;Updraft
      <P>
      The wind wizard focuses his abilities to control the wind, and creates a
      fierce concentrated updraft of wind in a certain place, causing those near
      to go be knocked around by its effects! &nbsp;The Aeromancer only needs to
      aim, and fire, and the focuesed concentration of air does its work.
      <P>
      Cost =2 Per Use
      <P>
      4. &nbsp;Fly!
      <P>
      Like the Nature Wizard&#146;s beanstalk, Fly! Is actually an ability instead
      of an attack. As long as you have the &#147;weapon&#148; selected the Wind
      Wizard jumps up and floats down like he lived on the moon. As long as you
      hold the fire button down he slowly ascends on a gentle breeze. Though aerial
      control takes some getting use to; the potential is tremendous. After all,
      you can fly! Just remember: flying takes concentration so you can&#146;t
      attack, and don&#146;t run out of magic or you&#146;ll fall like a stone.
      <P>
      Cost = 3 per second while selected
      <P>
      <B>Alchemy</B>: Cyclone Satchel
      <P>
      Just the thing to get other wizards out of the road! A thrown Cyclone Satchel
      implodes to create a wind vortex that hurls the enemies away. Of course it
      comes with a healthy amount of damage to boot.
      <P>
      Maximum = 4
      <P>
      <B>Special Skill</B>: Clone
      <P>
      This ability makes a fleeing Aeromancer a sniper&#146;s nightmare and gets
      you out of some seriously tight spots. As long as you are running just press
      the &#147;special&#148; key and you&#146;ll split in two! Suddenly two identical
      Aeromancers zoom off, each at an angle to the original path, and only one
      is real. Your clone will meander about for a few seconds until he gets stuck
      in a wall, fades out, or gets shot. You, meanwhile, make the perfect getaway!
      The directions the real wizard and the clone take are random so your enemies
      will have no clue whom to shoot. Many a Lightning mage has head zapped a
      clone while the real chalice carrier waltzed to safety.
      <P>
      Cost = 20 magic points per split. No more than one clone at a time.
      <P>
      <B>Combo Spell</B>: Tornado (with Geomancer)
      <P>
      The Earth and Wind wizards get together to form this swirl of air with an
      attitude! A launched Tornado speeds toward the nearest opponent flinging
      objects out of its path with gusto. When they get too close the unfortunate
      mages are pulled into the middle and flung out the top like leaves (too bad
      they land a lot harder) ; all the while taking damage from the buffeting.
      A tornado lasts about as long as a Spirit Wizard, though it&#146;s usually
      a lot more amusing to watch!
      <P>
      <B>Combo Spell</B>: Spirit of the Dragon (With Dracomancer)
      <P>
      Want to have the fire power of a dragon, without the dragon? Well, here's
      your answer! Conjure this baby up, and you have instant added firepower!
      This creates a dragon familiar, that hovers over you, and unleashes the fire
      breath of a full blown dragon, whenever you attack! Needless to say, this
      coupled with a real dragon, is utterly devastating!</TD>
  </TR>
</TABLE>
</BODY></HTML>
