BODY,TD{
	font-family: "Verdana","Tahoma","Arial", arial; 
	font-size: 10px;
	color: #cccccc;
	margin: 0px;
}

A{
	text-decoration: none;
	font-weight: bold;
	color: #5454FF;
}
A:active{
	color: #FFFFFF;
}
A:hover{
	text-decoration:underline;
	color: #FFFFFF;
}
.border {
	background: #5454FF;
}
.menu {
	background: #333333;
}
.normal {
	background: #000021;
}
TD.head {
	background: #5454FF;
	color: #000000;
	font-weight: bold;
}
.picture {
	background: #000000;
}
.special {
	background: #333333;
	color: #5454FF;
	font-weight: bold;
}
DIV.title {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
DIV.head {
	color: #000000;
	background: #5454FF;
	font-family: "Monotype Corsiva", "Bookman Antiqua", times;
	font-size: 16px;
	font-weight: bold;
}
DIV.small {
	font-size: 10px;
}