ww_castlerush
-------------------------
Original version by [RI] Wolf, 
WW Beta 3 conversion by Sinistar
-------------------------
This Wizard Wars deathmatch favorite has been
'upgraded' to take advantage of some of the
new features of beta 3!  Hop on a dragon and 
kill the helpless sheep or to torch your 
opponents. :)
But be on the lookout, because another player 
can use the dragon from the other castle!
--------------------------
For extra info on this map, please read the 
castle_rush_info.txt file.