ww_mario
--------
Original version by Nemesis, 
WW conversion by Sinistar
--------
The Wizards of Arathas have been mysteriously 
teleported into a strange, but familiar world.
Battle it out in Mario's castle!

It's every Wizard for himself as each Wizard tries
to get the highest body count and also try to make his
way up to "Yoshi's floating island"! Only one Yoshi
(the dragon) will spawn at a time, and when he dies,
another one will spawn shortly afterwards.  Points are 
awared only for frags, so be sure to get control of 
Yoshi first and rain havoc on your opponents!  :)

Other notes:
Yoshi cannot go inside the castle - he's too big! :(
Break open the "question mark boxes" to get extra 
satchels or magic (or combospells if combo chaos mode is
active).

For extra info on this map, please read the 
ww_mario_info.txt file.