================================================================
 PLAY INFORMATION
================================================================

Title			: Mario Castle - Wizard Wars edition
Filename		: ww_mario.bsp
Game			: Half-Life
Type/Mod		: Wizard Wars
Date 			: 07/05/01
Author			: Original CS Version: Nemesis
			  Wizard Wars conversion: Sinistar
Email Address		: vandelay_art@hotmail.com
Homepage(s)		: Sinistar's  http://kbcentral.homestead.com
			  Nemesis'    http://www.megaone.com/nem/

================================================================
 DESCRIPTION
================================================================
This map is a conversion for the Wizard Wars mod from the Counter
Strike map cs_mario_b2 and was inspired from the main castle from 
the Nintendo 64 game, Super Mario 64.

When converting this map from the CS version, I decided it to make 
it a standard Wizardmatch (deathmatch) map because there was no 
hostage rescue type scenario for Wizard Wars, and I thought it would 
make a great DM map. :)
I didn't change the castle structure itself, but I did fix the 'cliff
border' around the map so you couldn't fall of the edges and get
underneath the map. I also raised the skybox just a tad, so the dragon
would have more room to fly around in. :) 
I also rextextured a lot of stuff: the castle roof,  some of the wood
in the castle, the doors, the ground in the tunnels, the standard 
HL crates, changed the skybox and some other stuff I can't think of now.
I also added ammo and health/armor power ups (since CS doesn't have
those), I also moved around the spawn points in interesting places
around the map. :)
I also added a lot of the Mario-style quesion mark boxes and regular
boxes, and also Mario style pipes and the big floating island in the sky 
were my creations, too.  Be sure to try and get to the floating island 
before everyone else and hitch a ride on Yoshi (the dragon) so you can fly 
around and toast 'em. :)    When the dradon dies, a new one will respawn 
again there shortly so be on the lookout.   Also the dragon cannot get 
inside the castle so you are safe from him in there. :)
 
================================================================
 CONSTRUCTION
================================================================

Base			: cs_mario_b2
Editor(s) Used		: QuArK 6.1 
Build Time		: 3-4 weeks on and off
Compile Machine		: Athlon 750
Compile Time		: Forever (like 48 hours)
			  HLRAD: 11939.43 seconds elapsed [3h 18m 59s]
                          I forgot to write how long the others took 
			  because I was too tired at the time. :(  
================================================================
 ADDITIONAL THANKS TO (in no particular order)
================================================================

Nemesis:  The original author of the map, and allowing me to convert
	  the map to Wizard Wars.  Also for helping me out with 
	  numerous questions about his map and QuArK editing in 
	  general.  :) 
Smoke39:  For letting me use his "Mario questionbox textures" from his
	  Goomba model replacement for HL.
Drakir:   Many thanks to him for mapping quesions that he answered 
	  for me, I kept his ICQ pretty busy. :)
Zouave:   For letting me use his roof texture from ww_roc2
Decker:   The Half-Life guru for QuArk.  He helped me out with 
	  miscellaneous stuff. :)
SirAlanF: For making a cool mod and answering tons of questions for me. :)

I would also like to thank all the playtesters that helped me test the 
map. :)

================================================================
 COPYRIGHT / PERMISSIONS
================================================================

Authors MAY NOT use this level as a base to build additional levels.
(well you gotta ask Nemesis since it's his map in the first place)

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

________________________________________________________________
Generated by MapFinger
http://www.mapfinger.com/